catalog_19031377.dtd

<!ELEMENT Store (Store_Details|Songs)*>

		<!ELEMENT Store_Details (Name|Contact_No|Address|Website|Logo)*>
		<!ELEMENT Name (#PCDATA)>
		<!ELEMENT Contact_No (#PCDATA)>
		<!ELEMENT Address (State|City|Street)*>
		<!ELEMENT State (#PCDATA)>
		<!ELEMENT City (#PCDATA)>
		<!ELEMENT Street (#PCDATA)>
		<!ELEMENT Website (#PCDATA)>
		<!ELEMENT Logo (#PCDATA)>
		<!ELEMENT Songs (Song_Details)*>
		<!ELEMENT Song_Details (Genre|buy|Song_Name|Director|Producer|Writer|Singer|Release_Date|Price|Rating|Image|Description|Editor|Production_Company|Studio)*>
		<!ATTLIST Song_Details
				length CDATA #IMPLIED
				song_id CDATA #REQUIRED
				type CDATA #IMPLIED>
		<!ELEMENT Genre (#PCDATA)>
		<!ELEMENT buy (#PCDATA)>
		<!ELEMENT Song_Name (#PCDATA)>
		<!ELEMENT Director (#PCDATA)>
		<!ELEMENT Producer (#PCDATA)>
		<!ELEMENT Writer (#PCDATA)>
		<!ELEMENT Singer (#PCDATA)>
		<!ATTLIST Singer
				title CDATA #IMPLIED>
		<!ELEMENT Release_Date (#PCDATA)>
		<!ELEMENT Price (#PCDATA)>
		<!ATTLIST Price
				currency CDATA #REQUIRED>
		<!ELEMENT Rating (#PCDATA)>
		<!ELEMENT Image (#PCDATA)>
		<!ATTLIST Image
				id CDATA #REQUIRED>
		<!ELEMENT Description (Des)*>
		<!ELEMENT Des (#PCDATA)>
		<!ELEMENT Editor (#PCDATA)>
		<!ELEMENT Production_Company (#PCDATA)>
		<!ELEMENT Studio (#PCDATA)>